<!DOCTYPE html>

<html>
<head>
<title>Competencia Arcade Argentina</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
    body {
        background-color: black;
        color: #00ff00;
        font-family: Arial, sans-serif;
        text-align: center;
        padding-top: 8px;
        overflow: hidden;
    }

    .container {
        position: relative;
        margin: 0 auto;
        max-width: 600px;
        z-index: 1;
    }

    .title {
        font-size: 24px;
        margin-top: 40px;
    }

    .subtitle {
        font-size: 20px;
        margin-top: 20px;
    }

    .league {
        font-size: 18px;
        margin-top: 10px;
    }

    .table-container {
        margin-top: 20px;
    }

    .ranking-table {
        width: 100%;
    }

    .ranking-table th,
    .ranking-table td {
        border: 1px solid #00ff00;
        padding: 10px;
    }

    .ranking-table tr:nth-child(even) {
        background-color: #003300;
    }

    .ranking-table tr:hover {
        background-color: #004400;
    }

    .stars {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 0;
    }

    .star {
        position: absolute;
        background-color: #00ff00;
        animation: moveStars linear infinite;
    }

    @keyframes moveStars {
        from {
            transform: translate(0, 0);
        }
        to {
            transform: translate(100vw, 100vh);
        }
    }

    #footer {
        margin-top: 10px;
        text-align: center;
        font-size: 14px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    #countdown {
        font-size: 24px;
        margin-top: 10px;
    }
</style>
<script>
    $(document).ready(function () {
        const numStars = 100;
        const $stars = $('.stars');

        for (let i = 0; i < numStars; i++) {
            const size = Math.random() * 2 + 1;
            const xPos = Math.random() * 100;
            const height = Math.random() * 100;
            const duration = Math.random() * 10 + 5;
            const delay = Math.random() * 5;
            const fadeInTime = Math.random() * 2 + 1;

            $stars.append(
                '<div class="star" style="width:' +
                size +
                'px; height:' +
                size +
                'px; top:' +
                height +
                '%; left:' +
                xPos +
                '%; opacity: 0;"></div>'
            );

            $('.star')
                .eq(i)
                .animate(
                    {
                        opacity: 1,
                    },
                    fadeInTime * 1000
                );

            $('.star').eq(i).css('animation-duration', duration + 's');
            $('.star').eq(i).css('animation-delay', delay + 's');
        }

        // Calcula la diferencia de tiempo hasta el próximo domingo a las 00:00
        const countDownDate = new Date();
        countDownDate.setDate(countDownDate.getDate() + (6 + 7 - countDownDate.getDay()) % 7);
        countDownDate.setHours(0, 0, 0, 0);

        // Actualiza el contador cada segundo
        const countdownElement = document.getElementById("countdown");
        const x = setInterval(function () {
            const now = new Date().getTime();
            const distance = countDownDate - now;

            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            countdownElement.innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

            if (distance < 0) {
                clearInterval(x);
                countdownElement.innerHTML = "EXPIRED";
            }
        }, 1000);
    });

    function playMusic() {
        var audio = document.getElementById('backgroundMusic');
        var btn = document.getElementById('musicButton');
        if (audio.paused) {
            audio.play();
            btn.innerHTML = "Music Off";
        } else {
            audio.pause();
            btn.innerHTML = "Music On";
        }
    }
</script>
</head>
<body>
<button id="musicButton" onclick="playMusic()">Music On</button>
<audio id="backgroundMusic" loop="">
<source src="Hang_on.mp3" type="audio/mpeg"/>
    Your browser does not support the audio element.
</audio>
<div class="stars"></div>
<div class="container">
<div id="countdown"></div>
<h1 class="title">Competencia Arcade Argentina</h1>
<p class="league">Liga Amigo de los Fichines</p>
<h1 class="subtitle">Galaga 88</h1>
<h2 class="subtitle">Top 10</h2>
<div class="table-container">
<table class="ranking-table" id="ranking-table">
<tr>
<th>Posición</th>
<th>Iniciales</th>
<th>Puntuación</th>
</tr>
<tr>
<td>Posicion</td>
<td>Iniciales</td>
<td>Puntuacion</td>
</tr>
<tr>
<td>1</td>
<td>RBR</td>
<td>255630</td>
</tr>
<tr>
<td>2</td>
<td>DGV</td>
<td>205050</td>
</tr>
<tr>
<td>3</td>
<td>DIE</td>
<td>175680</td>
</tr>
<tr>
<td>4</td>
<td>RON</td>
<td>172540</td>
</tr>
<tr>
<td>5</td>
<td>GFV</td>
<td>148240</td>
</tr>
<tr>
<td>6</td>
<td>LPA</td>
<td>88500</td>
</tr>
<tr>
<td>7</td>
<td>RUB</td>
<td>82740</td>
</tr>
<tr>
<td>None</td>
<td>None</td>
<td>None</td>
</tr>
</table>
</div>
</div>
<footer id="footer">
<p>
        Desarrollado por: Dofus Ark. Todos los derechos reservados
        ©<script>document.write(new Date().getFullYear())</script>
</p>
</footer>
</body>
</html>

